<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Triggers\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Switches\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\States\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\SoundBanks\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\RepoTest.wproj" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Queries\Factory Queries.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Queries\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Presets\Factory Spatial Audio.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Presets\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Modulators\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Metadata\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Game Parameters\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Events\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Effects\Factory Effects.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Effects\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Conversion Settings\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Audio Devices\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Attenuations\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\0721_2WwiseRepo-main\RepoTest\Actor-Mixer Hierarchy\ali.wwu" DateLow="1708032881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Triggers\Default Work Unit.wwu" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Switches\Default Work Unit.wwu" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\States\Default Work Unit.wwu" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\SoundBanks\Default Work Unit.wwu" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\RepoTest.wproj" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Queries\Factory Queries.wwu" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Queries\Default Work Unit.wwu" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Presets\Factory Spatial Audio.wwu" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Presets\Default Work Unit.wwu" DateLow="1708035150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Modulators\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Metadata\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Game Parameters\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Events\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Effects\Factory Effects.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Effects\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Conversion Settings\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Audio Devices\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Attenuations\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Actor-Mixer Hierarchy\Mejia.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\NS\wwiseTest\RepoTest\Actor-Mixer Hierarchy\ali.wwu" DateLow="1708035149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Triggers\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Switches\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\States\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\SoundBanks\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\RepoTest.wproj" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Queries\Factory Queries.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Queries\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Presets\Factory Spatial Audio.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Presets\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Modulators\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Metadata\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Game Parameters\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Events\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Effects\Factory Effects.wwu" DateLow="1708034271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Effects\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Conversion Settings\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Audio Devices\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Attenuations\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Actor-Mixer Hierarchy\Mejia.wwu" DateLow="1708036131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708034098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\0721_2WwiseRepo\RepoTest\Actor-Mixer Hierarchy\ali.wwu" DateLow="1708034271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1704742099" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Triggers\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Switches\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\States\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\SoundBanks\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\RepoTest.wproj" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Queries\Factory Queries.wwu" DateLow="1704742099" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Queries\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Presets\Factory Spatial Audio.wwu" DateLow="1704742099" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Presets\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Modulators\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Metadata\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Game Parameters\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Events\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Effects\Factory Effects.wwu" DateLow="1704742099" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Effects\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1704742099" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Conversion Settings\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Audio Devices\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Attenuations\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1704742099" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\ali\ININ\0721_2\RepoTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708032115" DateHigh="0"/>
</ValidationCache>
