<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Triggers\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Switches\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\States\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\SoundBanks\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\RepoTest.wproj" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Queries\Factory Queries.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Queries\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Presets\Factory Spatial Audio.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Presets\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Modulators\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Metadata\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Game Parameters\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Events\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Effects\Factory Effects.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Effects\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Conversion Settings\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Audio Devices\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Attenuations\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708034104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Documents\GitHub\0721_2WwiseRepo\RepoTest\Actor-Mixer Hierarchy\ali.wwu" DateLow="1708034104" DateHigh="0"/>
</ValidationCache>
