<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39553EA1-A83C-4247-B033-0BCE733C385E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="ali" ID="{39553EA1-A83C-4247-B033-0BCE733C385E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AmbLoop" ID="{CD62BECE-AA9E-4A9B-8429-33E7BAE99921}" ShortID="334205813">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>11</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-860</Value>
							</ValueList>
						</Property>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND107827"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1708032264tVi_yiuJjiCnXwLxGbN&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND107827/sfy_xmyYuGOQCKEbgqgELCiGRNIYgsVlnu"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="42.726124387646436"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/admin/Documents/Soundly Audio/Country, Early Morning, Dawn Chorus, Spring, Heavy Birds, Oriole, Blackcap, Cuckoo, Cock Call, Distant Road Traffic, Poland SND107827.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.09456869009584665"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96738CE5-3945-42B4-8879-BB610CC53BD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6013A7-C6C6-4487-9698-E029FC185D38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Country, Early Morning, Dawn Chorus, Spring, Heavy Birds, Oriole, Blackcap, Cuckoo, Cock Call, Distant Road Traffic, Poland SND107827" ID="{284C31B6-BAD5-4692-9160-707E83FA63AE}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND107827"/>
								<Property Name="TrimEnd" Type="Real64" Value="12.7261243876464"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Country, Early Morning, Dawn Chorus, Spring, Heavy Birds, Oriole, Blackcap, Cuckoo, Cock Call, Distant Road Traffic, Poland SND107827.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="174910324"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Country, Early Morning, Dawn Chorus, Spring, Heavy Birds, Oriole, Blackcap, Cuckoo, Cock Call, Distant Road Traffic, Poland SND107827" ID="{284C31B6-BAD5-4692-9160-707E83FA63AE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Blaster" ID="{1112F38D-FF98-4EAE-A8F9-71134089DD68}" ShortID="383851034">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND7294"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1708032264tVi_yiuJjiCnXwLxGbN&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND7294/sfy_RHIRXYNckdnaZDAulMDOIBDkTPABVb"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="3.7410625"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/admin/Documents/Soundly Audio/Lasers, Gun, Blaster, Laser, Boom, Small SND7294 1.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.2779552715654952"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.47987220447284346"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96738CE5-3945-42B4-8879-BB610CC53BD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6013A7-C6C6-4487-9698-E029FC185D38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Lasers, Gun, Blaster, Laser, Boom, Small SND7294 1" ID="{DA93219D-6F3D-4E5F-BEDF-E8BA41E3510B}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND7294"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.03984804313099"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.79523190894569"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Lasers, Gun, Blaster, Laser, Boom, Small SND7294 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="841179152"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{E0126866-2C69-42CD-A4CF-F6637587F4E2}" ShortID="295723769">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
												<ObjectRef Name="Few_Even_Harm_Peaks" ID="{63235485-F861-422B-91D5-B5545F7FEE21}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Lasers, Gun, Blaster, Laser, Boom, Small SND7294 1" ID="{DA93219D-6F3D-4E5F-BEDF-E8BA41E3510B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
