<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3BC8C5D-AB9C-4078-941E-73A19412F1C1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Bruno_E" ID="{B3BC8C5D-AB9C-4078-941E-73A19412F1C1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Enemigos" ID="{2B7E466A-E3C5-4AFB-9764-12A89EF00275}" ShortID="954155921">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96738CE5-3945-42B4-8879-BB610CC53BD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6013A7-C6C6-4487-9698-E029FC185D38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_killed_1" ID="{D2F58CD5-6381-4577-B438-CF7A3A14F00A}">
							<Language>SFX</Language>
							<AudioFile>player_killed_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="647115563"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_killed_1" ID="{D2F58CD5-6381-4577-B438-CF7A3A14F00A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
