<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{863B7435-D539-406C-AE4D-00384545E294}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Sebastian" ID="{863B7435-D539-406C-AE4D-00384545E294}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Sonido" ID="{86A27598-AD82-41EE-B982-399CBCC2B8B1}" ShortID="572079049">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96738CE5-3945-42B4-8879-BB610CC53BD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6013A7-C6C6-4487-9698-E029FC185D38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ustrasana" ID="{A031CBD2-B19C-4E7E-B3D3-FEC9C7E2239D}">
							<Language>SFX</Language>
							<AudioFile>Ustrasana .wav</AudioFile>
							<MediaIDList>
								<MediaID ID="863679790"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ustrasana" ID="{A031CBD2-B19C-4E7E-B3D3-FEC9C7E2239D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
