<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Triggers\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Switches\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\States\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\SoundBanks\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\RepoTest.wproj" DateLow="1708033281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Queries\Factory Queries.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Queries\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Presets\Factory Spatial Audio.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Presets\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Modulators\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Metadata\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Game Parameters\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Events\Default Work Unit.wwu" DateLow="1708033282" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Effects\Factory Effects.wwu" DateLow="1708033281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Effects\Default Work Unit.wwu" DateLow="1708033281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708033281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708033281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Conversion Settings\Default Work Unit.wwu" DateLow="1708033281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708033281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Audio Devices\Default Work Unit.wwu" DateLow="1708033281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Attenuations\Default Work Unit.wwu" DateLow="1708033281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1708033281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708033281" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chico\Downloads\0721_2WwiseRepo-main\0721_2WwiseRepo-main\RepoTest\Actor-Mixer Hierarchy\ali.wwu" DateLow="1708033281" DateHigh="0"/>
</ValidationCache>
