<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F6013A7-C6C6-4487-9698-E029FC185D38}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0F6013A7-C6C6-4487-9698-E029FC185D38}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B61B0FE2-D9B7-41D0-9310-9150C7E425CD}" WorkUnitID="{E33D273E-4007-4793-B6ED-57C18962A7E4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
