<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E33D273E-4007-4793-B6ED-57C18962A7E4}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E33D273E-4007-4793-B6ED-57C18962A7E4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B61B0FE2-D9B7-41D0-9310-9150C7E425CD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{60377C81-0329-44EE-919C-DE1DD475E751}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
