<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{595A564F-309C-4A97-BA3E-5B44D8AAB352}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Bruno_Espinosa" ID="{595A564F-309C-4A97-BA3E-5B44D8AAB352}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Enemy" ID="{FB4FB7C5-4875-448D-B4CD-CB09526863AC}" ShortID="707844455">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96738CE5-3945-42B4-8879-BB610CC53BD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6013A7-C6C6-4487-9698-E029FC185D38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_killed_2" ID="{C9D9572D-24E9-4F15-906F-C0DC183D6647}">
							<Language>SFX</Language>
							<AudioFile>player_killed_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="883143865"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_killed_2" ID="{C9D9572D-24E9-4F15-906F-C0DC183D6647}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
