<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01335E42-79B3-4CF3-A903-891A6AC4DF58}" SchemaVersion="119" RootDocumentID="{564F74A8-A5E7-45F1-8D34-CA28A0972869}" ParentDocumentID="{564F74A8-A5E7-45F1-8D34-CA28A0972869}">
	<AudioObjects>
		<WorkUnit Name="emilio" ID="{01335E42-79B3-4CF3-A903-891A6AC4DF58}" OwnerID="{564F74A8-A5E7-45F1-8D34-CA28A0972869}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="audio" ID="{4A8658DE-1EAA-4D59-8636-DD2C196EC72A}" ShortID="818236384">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96738CE5-3945-42B4-8879-BB610CC53BD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6013A7-C6C6-4487-9698-E029FC185D38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UDCT_kick_bussin" ID="{70C2CB96-85CF-4776-B939-3AEC411E4D61}">
							<Language>SFX</Language>
							<AudioFile>UDCT_kick_bussin.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="665527286"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UDCT_kick_bussin" ID="{70C2CB96-85CF-4776-B939-3AEC411E4D61}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
